#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jinyuyang/workspace/ScalAna/src_2020/dynamic/wrap/examples/world48.C
mpi.h
-
stdio.h
-
stdlib.h
-
mpi.h
-

/opt/openmpi-3.0.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/opt/openmpi-3.0.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/opt/openmpi-3.0.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/opt/openmpi-3.0.0/include/mpi_portable_platform.h
omp.h
/opt/openmpi-3.0.0/include/omp.h
omp.h
/opt/openmpi-3.0.0/include/omp.h

