movsd {%xmm5}  {0x40e8d0(%rip)} [DoubleMemoryAccess]
movsd {##%r15,%rax,8}  {%xmm5} [DoubleMemoryAccess]
add {%rax}  {$0x1} [IntAdd]
cmp {%r13}  {%rax} [OtherIns]
jz {0x2d(%rip)} [OtherIns]
pxor {%xmm0}  {%xmm0} [OtherIns]
cvtsi2sd {%xmm0}  {%eax} [OtherIns]
addsd {%xmm0}  {%xmm1} [DoubleAdd]
mulsd {%xmm0}  {%xmm3} [DoubleMul]
addsd {%xmm0}  {%xmm4} [DoubleAdd]
ucomisd {%xmm2}  {%xmm0} [OtherIns]
jnb {0xffffffd1(%rip)} [OtherIns]
mov {##%r15,%rax,8}  {$0x0} [IntMemoryAccess]
add {%rax}  {$0x1} [IntAdd]
cmp {%r13}  {%rax} [OtherIns]
jnz {0xffffffd7(%rip)} [OtherIns]
cmp {%r14d}  {%ebp} [OtherIns]
jnle {0xb7(%rip)} [OtherIns]
pxor {%xmm0}  {%xmm0} [OtherIns]
mov {%rax}  {0x38(%rsp)} [IntMemoryAccess]
movsd {0x8(%rsp)}  {%xmm1} [DoubleMemoryAccess]
cvtsi2sd {%xmm0}  {%ebx} [OtherIns]
movsd {%xmm4}  {(%rax)} [DoubleMemoryAccess]
mov {%rax}  {0x30(%rsp)} [IntMemoryAccess]
movsd {0x18(%rsp)}  {%xmm4} [DoubleMemoryAccess]
movsd {%xmm3}  {(%rax)} [DoubleMemoryAccess]
movsd {0x10(%rsp)}  {%xmm3} [DoubleMemoryAccess]
addsd {%xmm0}  {%xmm1} [DoubleAdd]
mulsd {%xmm0}  {0x28(%rsp)} [DoubleMul]
addsd {%xmm0}  {0x20(%rsp)} [DoubleAdd]
mulsd {%xmm0}  {0x40e91b(%rip)} [DoubleMul]
call {0xfffef23b(%rip)} [OtherIns]
movsd {%xmm2}  {0x40e8f6(%rip)} [DoubleMemoryAccess]
xor {%eax}  {%eax} [OtherIns]
movsd {%xmm4}  {0x18(%rsp)} [DoubleMemoryAccess]
subsd {%xmm2}  {%xmm0} [DoubleSub]
movsd {%xmm3}  {0x10(%rsp)} [DoubleMemoryAccess]
movsd {%xmm1}  {0x8(%rsp)} [DoubleMemoryAccess]
jmp {0x1d(%rip)} [OtherIns]
add {%ebx}  {$0x1} [IntAdd]
add {%r15}  {%r12} [IntAdd]
cmp {%ebx}  {0x4(%rsp)} [OtherIns]
jnz {0xffffff3c(%rip)} [OtherIns]
